~%2FDesktop%2FData_Course_CASPER%2FAssignments%2FAssignment_5%2FUgly_plot.R="D39947B0"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2FClean_Data_Day_2.R="368F87F7"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2FClean_Day_3.R="6E20FFB9"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2FCleaning_Data.R="5D643C0D"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2FCleaning_Rain_Dat.R="983F2CD1"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2FCleaning_day_4.R="1D78A983"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2FMore_Plot_Work.R="A211EB48"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2Fggplot_intro.R="AED46E46"
~%2FDesktop%2FData_Course_CASPER%2FNotes%2Fsquirells.R="2F34597A"
~%2FDesktop%2Fggplot2_workshop%2FREADME.md="06AA0554"
~%2FDesktop%2Fggplot2_workshop%2Fexercises.Rmd="A4AC3BB8"
